.Dd 15 April 2021           \" DATE
.Dt SATURNON 1      \" Program name and manual section number
.Os GNU/Linux
.Sh NAME                 \" Section Header - required - don't modify
.Nm saturnon
.Nd Navigate file trees
.Sh SYNOPSIS             \" Section Header - required - don't modify
.Nm saturnon
.Op OPTIONS
.Op Ar DIR          
.Sh DESCRIPTION          \" Section Header - required - don't modify
    TUI treeview based file browser. Expands only the directories
    that have the selection currently in them.
    Commandline options are prefered over options specified in a config file.
    If no config file has been specified using the -c option, saturnon looks
    for /etc/saturnon/default.conf. For a list of keybinds, see the
    appropriate config file.
.Pp

    If DIR was specified, it is used as the root of the tree. Else, if
    tree_root is specified in the config file, that is used. If neither or if
    set to '-', tree_root is set to the last known value of tree_root. If the
    last value of tree_root is unknown, it is set to '/'.
.Pp

    If selection is not specified anywhere, it will be set to the last known
    value. If the last value is unknown, it is set to the first child of
    tree_root.

.Sh OPTIONS
.Bl -tag -width -indent  \" Differs from above in tag removed
.It Fl a, -show-hidden                 \"-a flag as a list item
Show hidden files and directories
.It Fl c, -config Ar FILE
Use FILE as config file
.It Fl f, -file-picker
Keep showing TUI, even when ran in subshell and print selection to stdout on exit. E.g. ls "$(saturnon -f)"
.It Fl p, -pattern Ar PATTERN
Only show files matching PATTERN. Does not apply to directories
.It Fl s, -sort Ar STRING
Specify file sorting. Possible values are "alphabetical" (default), "natural", "dictionary" and "version"
.It Fl S, -select Ar PATH
Preselect the file or directory specified by absolute PATH. If PATH is '-', then the last known selection is used
.It Fl -help
Show help information and exit
.It Fl -version
Show version information and exit
.El                      \" Ends the list
.Pp
.\" .Sh ENVIRONMENT      \" May not be needed
.\" .Bl -tag -width "ENV_VAR_1" -indent \" ENV_VAR_1 is width of the string ENV_VAR_1
.\" .It Ev ENV_VAR_1
.\" Description of ENV_VAR_1
.\" .It Ev ENV_VAR_2
.\" Description of ENV_VAR_2
.\" .El
.Sh FILES                \" File used or created by the topic of the man page
.Bl -tag -width "/Users/joeuser/Library/really_long_file_name" -compact
.It Pa /etc/saturnon/default.conf
Default config file
.It Pa /usr/bin/saturnon
Program binary
.El                      \" Ends the list
.\" .Sh DIAGNOSTICS       \" May not be needed
.\" .Bl -diag
.\" .It Diagnostic Tag
.\" Diagnostic informtion here.
.\" .It Diagnostic Tag
.\" Diagnostic informtion here.
.\" .El
